<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested</title>
    <!-- This example has been taken from the MDN Docs -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
    rel="stylesheet"
    />
    <style>
        .dropdown-menu li {
            position: relative;
        }
        .dropdown-menu .dropdown-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
          }
        .dropdown-menu .dropdown-submenu-left {
            right: 100%;
            left: auto;
        }
        .dropdown-menu > li:hover > .dropdown-submenu {
            display: block;
         }
        body {
          background-color: rgb(57, 55, 55);
          color: white;
        }
        h3 {
          margin: 5%;
        }
    </style>
    
</head>
<body>
  <!-- Example of a nested dropdown in a nav bar- commonly observed within websites -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-mdb-dropdown-init
              data-mdb-ripple-init data-mdb-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li>
                  <a class="dropdown-item" href="#">Accessories</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Clothing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    Footwear &raquo;
                  </a>
                  <ul class="dropdown-menu dropdown-submenu">
                    <li>
                      <a class="dropdown-item" href="#">Sandals</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Shoes</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Sneakers &raquo; </a>
                      <ul class="dropdown-menu dropdown-submenu">
                        <li>
                          <a class="dropdown-item" href="#">Modern</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Vintage</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Clearance</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">New collection</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <h3> This is an example of a nested dropdown in a nav-bar. </h3>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
</body>
</html>